# BbongGuard 환경 변수 설정 예시

# YouTube Data API v3 키
# https://console.cloud.google.com/ 에서 발급
YOUTUBE_API_KEY=your_youtube_api_key_here

# 추론 서버 URL (로컬 개발 환경)
INFERENCE_SERVER_URL=http://localhost:8000

# 서버 설정
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
